<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHa-ru-xPx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="BYZ-38-t0r" customClass="BookDetailViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-uC-S1J">
                                <rect key="frame" x="0.0" y="197" width="393" height="655"/>
                                <color key="backgroundColor" red="0.0" green="0.31614300610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6W-uC-S1J" secondAttribute="height" multiplier="3:5" id="onC-e4-5Yn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="줄거리" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-OI-BNL">
                                <rect key="frame" x="10" y="290.66666666666669" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="i9H-QE-xJG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adR-qK-Fmg">
                                <rect key="frame" x="16" y="93.999999999999986" width="140" height="186.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="adR-qK-Fmg" secondAttribute="height" multiplier="3:4" id="HyQ-va-7cR"/>
                                    <constraint firstAttribute="width" constant="140" id="rNG-nq-0XP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-1z-RFb">
                                <rect key="frame" x="16" y="59" width="361" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zyM-wa-Qud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-Ab-IDz">
                                <rect key="frame" x="0.0" y="724" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a1X-88-6IF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="trash.fill" catalog="system" width="96" id="9uc-tD-nDn">
                                        <color key="tintColor" red="0.0" green="0.31614300610000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteButtonClick:" destination="BYZ-38-t0r" id="uM5-Gf-xQz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AHT-zu-dbB"/>
                                    <barButtonItem image="heart.fill" catalog="system" width="98.666666666666686" id="TwA-bJ-xbM">
                                        <color key="tintColor" red="0.0" green="0.31182861328125" blue="0.00056471712731624214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="likeButtonClick:" destination="BYZ-38-t0r" id="lXS-Tr-8JX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.50942247711396715" green="0.65981038411458326" blue="0.46169162993600404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-Tg-8VG">
                                <rect key="frame" x="10" y="515.66666666666663" width="373" height="198.33333333333337"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="러닝타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-Dr-3Yt">
                                <rect key="frame" x="187" y="235" width="161" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-4u-SQ1">
                                <rect key="frame" x="187" y="188" width="161" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lok-85-yi5">
                                <rect key="frame" x="16" y="493.66666666666669" width="30" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76382786039999995" green="0.83471196889999999" blue="0.70975399019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZH-Dr-3Yt" firstAttribute="top" secondItem="r3H-4u-SQ1" secondAttribute="bottom" constant="24" id="3BI-N4-f4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgZ-1z-RFb" secondAttribute="trailing" constant="16" id="6I1-RE-Zeu"/>
                            <constraint firstItem="m7K-Tg-8VG" firstAttribute="top" secondItem="HG9-OI-BNL" secondAttribute="bottom" constant="25" id="6K4-Qd-2nk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lok-85-yi5" secondAttribute="trailing" constant="347" id="9yD-tL-Sbu"/>
                            <constraint firstItem="m7K-Tg-8VG" firstAttribute="top" secondItem="lok-85-yi5" secondAttribute="bottom" constant="1" id="9yS-zD-wJd"/>
                            <constraint firstItem="JgZ-1z-RFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DmA-Tm-oyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7K-Tg-8VG" secondAttribute="trailing" constant="10" id="K3W-GK-vvJ"/>
                            <constraint firstItem="6nG-Ab-IDz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KhU-QF-ijW"/>
                            <constraint firstItem="lok-85-yi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mjk-bf-59N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HG9-OI-BNL" secondAttribute="trailing" constant="10" id="NNr-q1-O4r"/>
                            <constraint firstItem="adR-qK-Fmg" firstAttribute="top" secondItem="JgZ-1z-RFb" secondAttribute="bottom" constant="10" id="OUI-6B-8oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3H-4u-SQ1" secondAttribute="trailing" constant="45" id="Oms-tl-USK"/>
                            <constraint firstItem="JgZ-1z-RFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wjk-aa-Uiu"/>
                            <constraint firstItem="adR-qK-Fmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZN0-bL-iHW"/>
                            <constraint firstItem="r3H-4u-SQ1" firstAttribute="leading" secondItem="adR-qK-Fmg" secondAttribute="trailing" constant="31" id="cCv-LR-JaG"/>
                            <constraint firstAttribute="bottom" secondItem="X6W-uC-S1J" secondAttribute="bottom" id="dmi-1t-CKB"/>
                            <constraint firstItem="FZH-Dr-3Yt" firstAttribute="leading" secondItem="adR-qK-Fmg" secondAttribute="trailing" constant="31" id="ew9-Lo-Q1D"/>
                            <constraint firstItem="m7K-Tg-8VG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fDQ-94-ok2"/>
                            <constraint firstItem="X6W-uC-S1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h5a-oI-ddb"/>
                            <constraint firstItem="6nG-Ab-IDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kI8-sf-uiO"/>
                            <constraint firstItem="6nG-Ab-IDz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oOj-wH-bIr"/>
                            <constraint firstItem="lok-85-yi5" firstAttribute="top" secondItem="HG9-OI-BNL" secondAttribute="bottom" constant="3" id="pnT-DO-H2E"/>
                            <constraint firstItem="HG9-OI-BNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rrt-QC-QbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZH-Dr-3Yt" secondAttribute="trailing" constant="45" id="t1B-oi-ECp"/>
                            <constraint firstItem="HG9-OI-BNL" firstAttribute="top" secondItem="adR-qK-Fmg" secondAttribute="bottom" constant="10" id="u8M-sp-OzR"/>
                            <constraint firstItem="6nG-Ab-IDz" firstAttribute="top" secondItem="m7K-Tg-8VG" secondAttribute="bottom" constant="10" id="wCt-sW-Qci"/>
                            <constraint firstAttribute="trailing" secondItem="X6W-uC-S1J" secondAttribute="trailing" id="xY8-1T-6oB"/>
                            <constraint firstItem="r3H-4u-SQ1" firstAttribute="top" secondItem="JgZ-1z-RFb" secondAttribute="bottom" constant="104" id="xgP-Me-Zyj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="adR-qK-Fmg" id="9Z6-IU-jtb"/>
                        <outlet property="likeButton" destination="TwA-bJ-xbM" id="ccz-F2-2Id"/>
                        <outlet property="memoLabel" destination="m7K-Tg-8VG" id="WI7-Mu-xJb"/>
                        <outlet property="overviewLabel" destination="HG9-OI-BNL" id="iFU-DX-qXy"/>
                        <outlet property="rateLabel" destination="r3H-4u-SQ1" id="9Rb-Zf-Wz9"/>
                        <outlet property="releaseLabel" destination="JgZ-1z-RFb" id="t13-DA-D1i"/>
                        <outlet property="runtimeLabel" destination="FZH-Dr-3Yt" id="3R1-tM-Ux1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458.7786259541981" y="-318.3098591549296"/>
        </scene>
        <!--나의 책장-->
        <scene sceneID="AeC-ix-wnU">
            <objects>
                <collectionViewController storyboardIdentifier="BookShelfCollectionViewController" id="QTm-i5-aD7" customClass="BookShelfCollectionViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x7k-2A-6fF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76382786039999995" green="0.83471196889999999" blue="0.70975399019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rD-ZW-p3u">
                            <size key="itemSize" width="162" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookShelfCollectionViewCell" id="F10-z6-2Y1">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hg0-0P-ESF">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="162" height="149"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QTm-i5-aD7" id="1O7-RL-Xql"/>
                            <outlet property="delegate" destination="QTm-i5-aD7" id="jqT-hf-AdX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="나의 책장" id="llK-nc-Pxa">
                        <barButtonItem key="rightBarButtonItem" id="qfw-vs-KyU">
                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonClick:" destination="QTm-i5-aD7" id="e7R-NA-sTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHi-3c-DTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.7175572519081" y="-318.3098591549296"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="rsg-HD-7O1">
            <objects>
                <collectionViewController storyboardIdentifier="SearchCollectionViewController" id="qL5-FJ-yyc" customClass="SearchCollectionViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v2h-Kh-jem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77647060160000003" green="0.83137255909999996" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ncU-D4-3G3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ryi-2a-Ymy">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5yO-Vu-6ei">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qL5-FJ-yyc" id="SFc-cA-L2D"/>
                            <outlet property="delegate" destination="qL5-FJ-yyc" id="QJb-jD-qDU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mv-a4-R4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-1024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gf-cV-jxR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHa-ru-xPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vi4-G3-w5G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Nm-fK-CMg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mzQ-u4-WCp" kind="relationship" relationship="viewControllers" id="ra8-ph-HnA"/>
                        <segue destination="JXu-Ha-xtI" kind="relationship" relationship="viewControllers" id="7Vz-ca-xag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsb-wL-lKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-27.464788732394368"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="7ke-Ez-Mhj">
            <objects>
                <tableViewController id="vZm-Bc-XmH" customClass="AroundTableViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RED-Q4-c7u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77647060160000003" green="0.83137255909999996" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rO8-Vs-F82">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-Sh-d2O">
                                    <rect key="frame" x="0.0" y="20" width="393" height="156"/>
                                    <color key="backgroundColor" red="0.77647060160000003" green="0.83137255909999996" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="cBt-xv-5nJ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UH-zz-DNe">
                                        <size key="itemSize" width="170" height="130"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastViewCollectionViewCell" id="q9L-Au-I6c">
                                            <rect key="frame" x="0.0" y="13" width="170" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vP0-7p-6Ip">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="customSize" width="170" height="130"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-l2-Vck">
                                    <rect key="frame" x="8" y="-8" width="377" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="zuA-Qs-kHw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.77647060160000003" green="0.83137255909999996" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Pxt-Sh-d2O" firstAttribute="top" secondItem="2m2-l2-Vck" secondAttribute="bottom" constant="4" id="0q7-hD-2lq"/>
                                <constraint firstAttribute="trailing" secondItem="2m2-l2-Vck" secondAttribute="trailing" constant="8" id="BmS-Qv-Vnq"/>
                                <constraint firstItem="Pxt-Sh-d2O" firstAttribute="top" secondItem="rO8-Vs-F82" secondAttribute="top" constant="20" id="Wyx-cL-ECg"/>
                                <constraint firstAttribute="trailing" secondItem="Pxt-Sh-d2O" secondAttribute="trailing" id="ZN8-eh-bMv"/>
                                <constraint firstItem="Pxt-Sh-d2O" firstAttribute="leading" secondItem="rO8-Vs-F82" secondAttribute="leading" id="dgh-3D-232"/>
                                <constraint firstAttribute="bottom" secondItem="Pxt-Sh-d2O" secondAttribute="bottom" id="fTW-ZO-gBU"/>
                                <constraint firstItem="2m2-l2-Vck" firstAttribute="leading" secondItem="rO8-Vs-F82" secondAttribute="leading" constant="8" id="pFQ-2w-UDu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="aroundCell" textLabel="vt6-zY-B3w" detailTextLabel="88e-i5-8zy" imageView="LLm-m4-pFK" rowHeight="102" style="IBUITableViewCellStyleSubtitle" id="4Ri-pI-02i">
                                <rect key="frame" x="0.0" y="226" width="393" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ri-pI-02i" id="ZpW-Xr-DOj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vt6-zY-B3w">
                                            <rect key="frame" x="103.33333333333331" y="35" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88e-i5-8zy">
                                            <rect key="frame" x="103.33333333333331" y="51.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="7번방의선물" id="LLm-m4-pFK">
                                            <rect key="frame" x="20" y="0.0" width="68.333333333333314" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77647060160000003" green="0.83137255909999996" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZm-Bc-XmH" id="uvJ-sp-v3L"/>
                            <outlet property="delegate" destination="vZm-Bc-XmH" id="y9k-hW-TYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="둘러보기" id="jbd-Wv-64h"/>
                    <connections>
                        <outlet property="lastViewCollectionView" destination="Pxt-Sh-d2O" id="O3t-ss-yJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YW-VO-v8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.7175572519081" y="372.53521126760563"/>
        </scene>
        <!--책장-->
        <scene sceneID="wTf-S2-8Wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzQ-u4-WCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="책장" id="T7K-DC-vk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNf-Ep-mLv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTm-i5-aD7" kind="relationship" relationship="rootViewController" id="S1k-dN-kjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX1-vc-4vR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-318.3098591549296"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="S0L-pP-tfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXu-Ha-xtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" id="iqG-8G-XWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWz-Dc-nxq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZm-Bc-XmH" kind="relationship" relationship="rootViewController" id="uRy-oZ-e5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFt-1Y-mTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="372.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="7번방의선물" width="240" height="361"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
    </resources>
</document>
