<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookShelfCollectionViewCell" id="gTV-IL-0wX" customClass="BookShelfCollectionViewCell" customModule="BookShelf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-67-wwg">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="231"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-wI-Z2l">
                                <rect key="frame" x="118" y="49" width="130" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Qvj-zx-HG8"/>
                                    <constraint firstAttribute="width" constant="130" id="pgT-TV-HJq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-KS-S0K">
                                <rect key="frame" x="8" y="10" width="237" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ffD-tm-Xfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-vR-SD8">
                                <rect key="frame" x="5" y="203" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4gt-cy-Cg8"/>
                                    <constraint firstAttribute="height" constant="21" id="8ML-hF-fp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTo-KS-S0K" firstAttribute="top" secondItem="fJe-67-wwg" secondAttribute="top" constant="10" id="UJb-IK-d9L"/>
                            <constraint firstAttribute="trailing" secondItem="OTo-KS-S0K" secondAttribute="trailing" constant="8" id="gLq-8y-XuI"/>
                            <constraint firstAttribute="bottom" secondItem="F9i-wI-Z2l" secondAttribute="bottom" constant="7" id="pfQ-w0-lgn"/>
                            <constraint firstItem="8pF-vR-SD8" firstAttribute="leading" secondItem="fJe-67-wwg" secondAttribute="leading" constant="5" id="s4R-R3-w8T"/>
                            <constraint firstAttribute="trailing" secondItem="F9i-wI-Z2l" secondAttribute="trailing" constant="5" id="vNh-Yv-IP4"/>
                            <constraint firstItem="OTo-KS-S0K" firstAttribute="leading" secondItem="fJe-67-wwg" secondAttribute="leading" constant="8" id="xEj-00-cgg"/>
                            <constraint firstAttribute="bottom" secondItem="8pF-vR-SD8" secondAttribute="bottom" constant="7" id="yL5-q5-q9c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fJe-67-wwg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1HJ-xD-LEn"/>
                <constraint firstAttribute="bottom" secondItem="fJe-67-wwg" secondAttribute="bottom" id="9Qb-Wj-XBU"/>
                <constraint firstAttribute="trailing" secondItem="fJe-67-wwg" secondAttribute="trailing" id="Jqh-Nd-2hW"/>
                <constraint firstItem="fJe-67-wwg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WL6-N0-7MA"/>
            </constraints>
            <size key="customSize" width="253" height="231"/>
            <connections>
                <outlet property="backView" destination="fJe-67-wwg" id="ElV-20-4RF"/>
                <outlet property="imageView" destination="F9i-wI-Z2l" id="HgM-2M-ojA"/>
                <outlet property="rateLabel" destination="8pF-vR-SD8" id="iwW-55-G24"/>
                <outlet property="titleLabel" destination="OTo-KS-S0K" id="gud-qb-1Eq"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="52.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
