<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookShelfCollectionViewCell" id="gTV-IL-0wX" customClass="BookShelfCollectionViewCell" customModule="BookShelf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-wI-Z2l">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="248"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-ob-DkL">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="248"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-KS-S0K">
                        <rect key="frame" x="5" y="227" width="173" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-yb-tIV">
                        <rect key="frame" x="141" y="3.6666666666666679" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="B0H-wk-Uwo"/>
                            <constraint firstAttribute="width" secondItem="z7h-yb-tIV" secondAttribute="height" multiplier="1:1" id="yHQ-zd-sMY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.52003450249718775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OTo-KS-S0K" secondAttribute="trailing" constant="5" id="FXX-R9-97Z"/>
                <constraint firstAttribute="bottom" secondItem="F9i-wI-Z2l" secondAttribute="bottom" id="HvO-3v-xt6"/>
                <constraint firstItem="OTo-KS-S0K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="NCQ-bU-9TI"/>
                <constraint firstItem="F9i-wI-Z2l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VQl-80-aAk"/>
                <constraint firstAttribute="trailing" secondItem="F9i-wI-Z2l" secondAttribute="trailing" id="bpG-iM-dpr"/>
                <constraint firstItem="F9i-wI-Z2l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jnf-zd-36w"/>
                <constraint firstAttribute="bottom" secondItem="OTo-KS-S0K" secondAttribute="bottom" constant="3" id="poI-r0-uZB"/>
                <constraint firstAttribute="bottom" secondItem="KEy-ob-DkL" secondAttribute="bottom" id="wRn-kQ-i4E"/>
                <constraint firstAttribute="trailing" secondItem="KEy-ob-DkL" secondAttribute="trailing" id="wXk-xN-hvb"/>
                <constraint firstItem="z7h-yb-tIV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3.5" id="wtu-4c-PVX"/>
                <constraint firstItem="KEy-ob-DkL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xiq-uk-ehY"/>
                <constraint firstItem="KEy-ob-DkL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ybN-fO-Atz"/>
                <constraint firstAttribute="trailing" secondItem="z7h-yb-tIV" secondAttribute="trailing" constant="2" id="yjV-Yl-JCh"/>
            </constraints>
            <size key="customSize" width="183" height="248"/>
            <connections>
                <outlet property="imageView" destination="F9i-wI-Z2l" id="HgM-2M-ojA"/>
                <outlet property="likeButton" destination="z7h-yb-tIV" id="0yQ-wH-UW3"/>
                <outlet property="titleLabel" destination="OTo-KS-S0K" id="gud-qb-1Eq"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="58.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
